<!DOCTYPE html>
<html style="background-image: linear-gradient(to right, #eacda3, #d6ae7b);">
    <head>
        <style>
            .topbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-image: linear-gradient(to right, #ff5f6d, #ffc371);
                box-shadow: 1px 1px 2px #000000;
                z-index: 1;
            }
            .topbar h1:hover {
                color: #000000;
            }
            .box {
                position: fixed;
                left: 875px;
                top: 225px;
                width: 350px;
                height: 350px;
                border: 1px solid lightgray;
                background-color: lightgray;
                border-radius: 8px;
                box-shadow: 4px 4px 8px #000000 ;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topbar">
                <h1 style="text-align: center;"><p style="color:white;">About Me!</p></h1>
            </div>
        </header>
        <main>
            <img src = "Gaurav.jpg" style="width: 350px; height: 350px; top: 225px; left: 300px; position: fixed; border: 1px solid lightgray; 
            border-radius: 8px; box-shadow: 4px 4px 8px #000000">
            <div class ="box">
                <p style ="text-align: center;">Hi my name is Gaurav Patel and I am a second-year Computer Science major. I am a transfer student from Virginia Tech and would love
                    this oppurtunity to join Bits of Good so that I can have an impact in the world using my CS skills. In high school I tutored students
                    and helped them learn Java and tutored AP Computer Science A. I also went helped out at my local middle school with students and taught
                    them the basics of HTML and CSS. I also worked with an orginazation called the Leukemia and Lymphoma society which raises money for cancer
                    and I raised 11,000 dollar towards cancer research. I enjoy playing video games, biking, watching shows and movies and hanging out with freinds
                    in my free time.
                </p>
            </div>
            <a href = "https://www.linkedin.com/in/gaurav-patel-42aaa4205/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                style="width: 50px; height: 50px; position: fixed; left: 740px; top: 125px"> 
        </main>
    </body>
</html>